{
  "name": "Medium Shortcuts",
  "description": "This adds a list of keyboard shortcuts to the Medium editor window.",
  "version": "1.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://medium.com/**/edit", "https://medium.com/new-story"],
      "js": ["index.js"],
      "css": ["index.css"]
    }
  ],
  "icons": {
    "16": "keyboard_16.png",
    "48": "keyboard_48.png",
    "128": "keyboard_128.png"
  }
}
